#\uC624\uB77C\uD074 DB \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=GOODWAVE
spring.datasource.hikari.password=GOODWAVE1234

# HikariCP Connection Pool Properties
#\uD480\uC774 \uC5F0\uACB0\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC744 \uB54C\uAE4C\uC9C0 \uB300\uAE30\uD558\uB294 \uCD5C\uB300 \uC2DC\uAC04(ms)\uC744 \uC9C0\uC815
spring.datasource.hikari.connection-timeout=30000

#\uD480\uC758 \uCD5C\uB300 \uC5F0\uACB0 \uC218 \uC124\uC815
spring.datasource.hikari.maximum-pool-size=20

#\uC5F0\uACB0\uC774 \uD480\uC5D0\uC11C \uC720\uD734 \uC0C1\uD0DC\uB85C \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04(ms)\uC744 \uC9C0\uC815
spring.datasource.hikari.idle-timeout=600000

#\uC5F0\uACB0 \uD480\uC758 \uC774\uB984\uC744 \uC9C0\uC815
spring.datasource.hikari.pool-name=MyHikariCP

#\uC790\uB3D9 \uCEE4\uBC0B \uB044\uAE30
spring.datasource.hikari.auto-commit=false

#Google SMTP \uC5D0 \uC0AC\uC6A9\uD560 username, password

#spring.mail.username=boardproject0801@gmail.com
#spring.mail.password=nwzbfzblblodiric

# \uD30C\uC77C\uC744 \uB514\uC2A4\uD06C\uC5D0 \uC4F8 \uB54C\uAE4C\uC9C0\uC758 \uC784\uACC4\uAC12
# \uAE30\uBCF8\uAC12 : 0B
# 50MB == 52,428,800 B
# -> \uC5C5\uB85C\uB4DC\uB418\uB294 \uD30C\uC77C\uC758 \uD06C\uAE30 50MB \uAE4C\uC9C0\uB294 \uBA54\uBAA8\uB9AC\uC5D0 \uC800\uC7A5\uD558\uB2E4\uAC00
# \uCD08\uACFC\uC2DC \uB514\uC2A4\uD06C(HDD,SSD)\uC5D0 \uC800\uC7A5
#spring.servlet.multipart.file-size-threshold=52428800

#HTTP \uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD06C\uAE30
#\uAE30\uBCF8\uAC12 : 10MB
# 50MB == 52 428 800 B
#spring.servlet.multipart.max-request-size=52428800

#spring.servlet.multipart.max-file-size=10485760

#spring.servlet.multipart.location=c:/uploadFiles/temp/

#---------------------------------------------------------------------------------




